bot.name= NewsFromSiteBot
bot.token= 6098183432:AAHk195s6Of1gdgfvibxUIWj1OJunw2AfSg
bot.owner= 67356368

cron.scheduler = 0 * * * * *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.178.86:3306/tg-bot
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

weather.key = Rjr1HRBdhAMmGhoPPD1V36xrmx30Cpjw
weather.now.url = http://dataservice.accuweather.com/currentconditions/v1/{locationKey}
weather.daily.forecast.url = http://dataservice.accuweather.com/forecasts/v1/daily/1day/{locationKey}
weather.location.url = http://dataservice.accuweather.com/locations/v1/cities/autocomplete



