bot.name= NewsFromSiteBot
bot.token= ""




#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

weather.key = ""
weather.now.url = "http://dataservice.accuweather.com/currentconditions/v1/{locationKey}"
weather.daily.forecast.url = "http://dataservice.accuweather.com/forecasts/v1/daily/1day/{locationKey}"
weather.location.url = "http://dataservice.accuweather.com/locations/v1/cities/autocomplete"
weather.auth.pass = ""
weather.auth.email = ""

